# online_shop

./: README.md  pom.xml
algorythms/: README.md  pom.xml
algorythms/src/main/java/com/danit/: App.java  ArrayList.java  ArrayListDan.java  ArrayListSortII.java  BST.java  BinaryHeap.java  CancelledFlights.java  CityPath.java  CountOfCities.java  KMax.java  (+29 more)
onlineshop/: README.md  pom.xml
onlineshop/resources/: index.html  products.html
onlineshop/resources/css/: corrections.css
onlineshop/src/main/java/ua/danit/controllers/: Actions.java  AddToCartServlet.java  AdminActionServlet.java  AdminServlet.java  App.java  AssetServlet.java  CartActionServlet.java  CartServlet.java  CommentActionServlet.java  MainPageServlet.java  MakeOrderServlet.java  OrderServlet.java  ProductPageServlet.java  ProductsActionServlet.java  ProductsServlet.java
onlineshop/src/main/java/ua/danit/dao/: CategoryDao.java  CommentDao.java  DataSource.java  ProductDao.java  ProductMockDaoImpl.java
onlineshop/src/main/java/ua/danit/dao/jdbc/: CategoryJdbcDao.java  CommentJdbcDao.java  MockJdbcConnection.java  ProductJdbcDaoImpl.java  SkeletonJdbcDao.java
onlineshop/src/main/java/ua/danit/mappers/: CommentMapper.java  Mapper.java  ProductMapper.java
onlineshop/src/main/java/ua/danit/model/: Actions.java  Category.java  CategoryType.java  Comment.java  Product.java
onlineshop/src/main/java/ua/danit/service/: ProductService.java  TemplateLoader.java
onlineshop/src/main/resources/: admin.ftl  app.ftl  cart.ftl  main.ftl  product-page.ftl  products.ftl  products.html
onlineshop/src/main/resources/css/: corrections.css
onlineshop/src/main/resources/include/: footer.ftl  header.ftl  layout.ftl
onlineshop/src/main/webapp/WEB-INF/: web.xml
onlineshop/src/main/webapp/WEB-INF/views/: cart.ftl  products.ftl
onlineshop/src/test/java/ua/danit/dao/jdbc/: ProductJdbcDaoImplTest.java
serializaer/: pom.xml
serializer/: README.md  pom.xml
serializer/src/test/com/danit/: SerializerTest.java
(+30 files in other folders)
